libs/protos/notification/protos/config.proto

syntax = "proto3";

package notification;

message GetUiConfigRequest {

}

message Footer {
  string default_text = 1;
  map<string, string> hostname_map = 2;
}

message PrimaryColor {
  string default_color = 1;
  map<string, string> hostname_map = 2;
  optional string dark_mode_color = 3;
}

message UiConfig {
  Footer footer = 1;
  PrimaryColor primary_color = 2;
}

message GetUiConfigResponse {
  UiConfig config = 1;
  string default_primary_color = 2;
}

service ConfigService {
  rpc GetUiConfig(GetUiConfigRequest) returns (GetUiConfigResponse);
}
