libs/protos/notification/protos/message_config.proto

/**
 * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
 * SCOW is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

syntax = "proto3";

package scow_notification;

import "protos/common.proto";

message CreateMessageConfigRequest {
  optional NoticeType notice_type = 1;
  string message_type = 2;
  optional bool enabled = 3;
  optional bool can_user_modify = 4;
}

message CreateMessageConfigResponse {
}

message ModifyMessageConfigsRequest {
  repeated MessageConfig configs = 1;
}

message ModifyMessageConfigsResponse {
}

message ListMessageConfigsRequest {
}

message ListMessageConfigsResponse {
  uint32 totalCount = 1;
  repeated MessageConfig configs = 2;
}

service MessageConfigService {

  rpc CreateMessageConfig(CreateMessageConfigRequest) returns (CreateMessageConfigResponse);

  rpc ModifyMessageConfigs(ModifyMessageConfigsRequest) returns (ModifyMessageConfigsResponse);

  rpc ListMessageConfigs(ListMessageConfigsRequest) returns (ListMessageConfigsResponse);
}
