protos/audit/statistic.proto

syntax = "proto3";

package scow.audit;

import "google/protobuf/timestamp.proto";


message Data {
  // 如果此API返回值只包含date，请使用protobuf专门用来代表日期的类型：https://github.com/googleapis/googleapis/blob/master/google/type/date.proto
  // 注意返回的Date为UTC时间的date
  google.protobuf.Timestamp date = 1;
  uint32 count = 2;
}

message GetActiveUserCountRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message GetActiveUserCountResponse {
  repeated Data results = 1;
}

message GetPortalUsageCountRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message GetPortalUsageCountResponse {
  message Data {
    string operation_type = 1;
    uint32 count = 2;
  }
  repeated Data results = 1;
}

message GetMisUsageCountRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message GetMisUsageCountResponse {
  message Data {
    string operation_type = 1;
    uint32 count = 2;
  }
  repeated Data results = 1;
}

service StatisticService {
  rpc GetActiveUserCount(GetActiveUserCountRequest) returns (GetActiveUserCountResponse);
  rpc GetPortalUsageCount(GetPortalUsageCountRequest) returns (GetPortalUsageCountResponse);
  rpc GetMisUsageCount(GetMisUsageCountRequest) returns (GetMisUsageCountResponse);

}
