protos/portal/shell.proto

/**
 * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
 * SCOW is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

syntax = "proto3";

package scow.portal;

message ShellRequest {

  message Connect {
    string cluster = 1;
    string login_node = 2;
    string user_id = 3;
    optional uint32 cols = 4;
    optional uint32 rows = 5;
    optional string path = 6;
  }

  message Resize {
    uint32 cols = 1;
    uint32 rows = 2;
  }

  message Data {
    bytes data = 1;
  }

  message Disconnect {
  }

  oneof message {
    Connect connect = 1;
    Resize resize = 2;
    Data data = 3;
    Disconnect disconnect = 4;
  }
}

message ShellResponse {

  message Data {
    bytes data = 1;
  }

  message Exit {
    optional uint32 code = 1;
    optional string signal = 2;
  }

  oneof message {
    Data data = 1;
    Exit exit = 2;
  }
}

service ShellService {
  rpc Shell(stream ShellRequest) returns (stream ShellResponse);
}
