protos/portal/vnc.proto

syntax = "proto3";

package scow.portal.vnc;

message LaunchDesktopRequest {
  string cluster = 1;
  string username = 2;
}

message LaunchDesktopReply {
  bool already_running = 1;
  string node = 2;
  string password = 3;
  uint32 display_id = 4;
  uint32 port = 5;
}

message RefreshOTPPasswordRequest {
  string cluster = 1;
  string username = 2;
  string node = 3;
  uint32 display_id = 4;
}

// NOT_FOUND: node is not found, display_id is not found
message RefreshOTPPasswordReply { string password = 1; }

service VncService {
  rpc LaunchDesktop(LaunchDesktopRequest) returns (LaunchDesktopReply);
  rpc RefreshOTPPassword(RefreshOTPPasswordRequest)
      returns (RefreshOTPPasswordReply);
}
