protos/server/admin.proto

/**
 * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
 * SCOW is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

syntax = "proto3";

package scow.server;

import "google/protobuf/timestamp.proto";

enum ChangeStorageQuotaMode {
  INCREASE = 0;
  DECREASE = 1;
  SET = 2;
}

message ChangeStorageQuotaRequest {
  string user_id = 1;
  string cluster = 2;
  ChangeStorageQuotaMode mode = 3;
  uint64 value = 4;
}

// INVALID_ARGUMENT: change value is not valid.
// NOT_FOUND: user_id or cluster is not found
message ChangeStorageQuotaResponse {
  uint64 current_quota = 1;
}

message QueryStorageQuotaRequest {
  string user_id = 1;
  string cluster = 2;
}

// NOT_FOUND: cluster or userId is not found.
message QueryStorageQuotaResponse {
  uint64 current_quota = 1;
}

message ImportUsersData {
  message AccountInfo {
    string account_name = 1;
    repeated UserInAccount users = 2;
    string owner = 3;
  }

  message UserInfo {
    string user_id = 1;
    string user_name = 2;
    repeated string accounts = 3;
  }

  repeated AccountInfo accounts = 1;
  repeated UserInfo users = 2;
}

message ImportUsersRequest {
  ImportUsersData data = 1;
  bool whitelist = 2;
}

// INVAD_ARGUMENT: the data format is not acceptable
message ImportUsersResponse {
  uint32 user_count = 1;
  uint32 account_count = 2;
  uint32 users_without_name = 3;
}

message UserInAccount {
  string user_id = 1;
  string state = 2;
}

message ClusterAccountInfo {
  string account_name = 1;
  repeated UserInAccount users = 2;
  optional string owner = 3;
  bool included = 4;
}

message ClusterUserInfo {
  string user_id = 1;
  string user_name = 2;
  repeated string accounts = 3;
  bool included = 4;
}

message GetClusterUsersRequest {
  string cluster = 1;
}

message GetClusterUsersResponse {
  repeated ClusterAccountInfo accounts = 1;
  repeated ClusterUserInfo users = 2;
}

message GetFetchInfoRequest {
}

message GetFetchInfoResponse {
  bool fetch_started = 1;
  string schedule = 2;
  optional google.protobuf.Timestamp last_fetch_time = 3;
}

message SetFetchStateRequest {
  bool started = 1;
}
message SetFetchStateResponse {
}

message FetchJobsRequest {
}
message FetchJobsResponse {
  uint32 new_jobs_count = 1;
}

service AdminService {
  rpc ChangeStorageQuota(ChangeStorageQuotaRequest)
      returns (ChangeStorageQuotaResponse);
  rpc QueryStorageQuota(QueryStorageQuotaRequest)
      returns (QueryStorageQuotaResponse);
  rpc ImportUsers(ImportUsersRequest) returns (ImportUsersResponse);
  rpc GetClusterUsers(GetClusterUsersRequest) returns (GetClusterUsersResponse);
  rpc GetFetchInfo(GetFetchInfoRequest) returns (GetFetchInfoResponse);
  rpc SetFetchState(SetFetchStateRequest) returns (SetFetchStateResponse);
  rpc FetchJobs(FetchJobsRequest) returns (FetchJobsResponse);
}
