protos/scheduler-adapter/storage.proto

/**
   * Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
   * SCOW is licensed under Mulan PSL v2.
   * You can use this software according to the terms and conditions of the Mulan PSL v2.
   * You may obtain a copy of Mulan PSL v2 at:
   *          http://license.coscl.org.cn/MulanPSL2
   * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
   * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
   * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
   * See the Mulan PSL v2 for more details.
*/

syntax = "proto3";

package scheduler.adapter;

message ChangeStorageQuotaRequest {
  string user_id = 1;
  enum Mode {
    INCREASE = 0;
    DECREASE = 1;
    SET = 2;
  }
  Mode mode = 2;
  uint64 value = 3;
}

// "NOT_FOUND" | "INVALID_VALUE" | "OK"
message ChangeStorageQuotaResponse {
  uint64 current_quota = 1;
}

message QueryUsedStorageQuotaRequest {
  string user_id = 1;
}

// "NOT_FOUND" | "OK"
message QueryUsedStorageQuotaResponse {
  uint64 used = 1;
}

service StorageService {
  rpc ChangeStorageQuota(ChangeStorageQuotaRequest) returns (ChangeStorageQuotaResponse);
  rpc QueryUsedStorageQuota(QueryUsedStorageQuotaRequest) returns (QueryUsedStorageQuotaResponse);
}
